<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de  Caixas</title>
    <style>
        body{
            background-color: lightgrey;
            height: 400px;
            width: 300px;
            border-width: 30px;
            border-right: 15px;
            border-bottom: 15px;
            border-style: solid;
            outline-color:darkred;
            outline-style:groove;
            outline-width: 5px;
            border-color: darkslategray;
            padding-left: 5px;
            margin-left: 20px;
            margin-top: 20px;
            }   
        p{
            padding-left: 10px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-decoration: underline;
            text-shadow:black;
            text-align: center;
            color:lightcoral;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           letter-spacing:2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level!</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>